export default [
  { name: 'Клиент 1', text: 'текст запроса текст запроса текст запроса текст запроса ', assigned: 'Больше года назад' },
  { name: 'Клиент 2', text: 'текст запроса текст запроса текст запроса текст запроса ', assigned: 'Больше года назад' },
  { name: 'Клиент 3', text: 'текст запроса текст запроса текст запроса текст запроса ', assigned: 'Больше года назад' },
];
